In [3]:
#pip install -U pysal

In [4]:
import requests
import urllib.request
from zipfile import ZipFile
import json
import io
import zipfile
import geopandas as gpd
from shapely.geometry import shape  
import osr
import pandas as pd
import pysal as ps
import numpy as np
import requests
import geoplot
import geoplot.crs as gcrs
import matplotlib.pyplot as plt
%matplotlib inline

### API Census

In [6]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_19", "state", "county", "tract", "block group"]
df_API_19 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2019/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_19, temp]
    df_API_19 = pd.concat(frame)

In [7]:
df_API_19["Pop_19"]= df_API_19["Pop_19"].astype(int)

In [8]:
df_API_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216330 entries, 0 to 409
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Name         216330 non-null  object
 1   Pop_19       216330 non-null  int32
 2   state        216330 non-null  object
 3   county       216330 non-null  object
 4   tract        216330 non-null  object
 5   block group  216330 non-null  object
dtypes: int32(1), object(5)
memory usage: 10.7+ MB

In [11]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_18", "state", "county", "tract", "block group"]
df_API_18 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2018/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_18, temp]
    df_API_18 = pd.concat(frame)

In [12]:
df_API_18["Pop_18"]= df_API_18["Pop_18"].astype(int)

In [13]:
df_API_18['GeoID18']= df_API_18['state']+ df_API_18['county']+ df_API_18['tract']+ df_API_18['block group']
df_API_18

,Name,Pop_18,state,county,tract,block group,GeoID18
0,"Block Group 2, Census Tract 60, Mobile County,...",1400,01,097,006000,2,010970060002
1,"Block Group 4, Census Tract 9737, Franklin Cou...",1123,01,059,973700,4,010599737004
2,"Block Group 1, Census Tract 104.07, Tuscaloosa...",1757,01,125,010407,1,011250104071
3,"Block Group 1, Census Tract 114.03, Baldwin Co...",3581,01,003,011403,1,010030114031
4,"Block Group 3, Census Tract 9655, Cullman Coun...",1541,01,043,965500,3,010439655003
...,...,...,...,...,...,...,...
405,"Block Group 2, Census Tract 11, Laramie County...",1183,56,021,001100,2,560210011002
406,"Block Group 3, Census Tract 11, Laramie County...",621,56,021,001100,3,560210011003
407,"Block Group 5, Census Tract 4.01, Laramie Coun...",1506,56,021,000401,5,560210004015
408,"Block Group 4, Census Tract 4.01, Laramie Coun...",953,56,021,000401,4,560210004014
409,"Block Group 3, Census Tract 1, Campbell County...",2990,56,005,000100,3,560050001003

In [37]:
df_18= df_API_18.drop(['state', 'county','tract','block group'], axis = 1)
df_18

                                                  Name  Pop_18       GeoID18
0    Block Group 2, Census Tract 60, Mobile County,...    1400  010970060002
1    Block Group 4, Census Tract 9737, Franklin Cou...    1123  010599737004
2    Block Group 1, Census Tract 104.07, Tuscaloosa...    1757  011250104071
3    Block Group 1, Census Tract 114.03, Baldwin Co...    3581  010030114031
4    Block Group 3, Census Tract 9655, Cullman Coun...    1541  010439655003
..                                                 ...     ...           ...
405  Block Group 2, Census Tract 11, Laramie County...    1183  560210011002
406  Block Group 3, Census Tract 11, Laramie County...     621  560210011003
407  Block Group 5, Census Tract 4.01, Laramie Coun...    1506  560210004015
408  Block Group 4, Census Tract 4.01, Laramie Coun...     953  560210004014
409  Block Group 3, Census Tract 1, Campbell County...    2990  560050001003

[216330 rows x 3 columns]

In [14]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_17", "state", "county", "tract", "block group"]
df_API_17 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_17, temp]
    df_API_17 = pd.concat(frame)

In [15]:
df_API_17['GeoID17']= df_API_17['state']+ df_API_17['county']+ df_API_17['tract']+ df_API_17['block group']
df_API_17

,Name,Pop_17,state,county,tract,block group,GeoID17
0,"Block Group 3, Census Tract 50, Jefferson Coun...",849,01,073,005000,3,010730050003
1,"Block Group 2, Census Tract 50, Jefferson Coun...",768,01,073,005000,2,010730050002
2,"Block Group 1, Census Tract 55, Jefferson Coun...",550,01,073,005500,1,010730055001
3,"Block Group 2, Census Tract 55, Jefferson Coun...",1641,01,073,005500,2,010730055002
4,"Block Group 3, Census Tract 57.02, Jefferson C...",791,01,073,005702,3,010730057023
...,...,...,...,...,...,...,...
405,"Block Group 2, Census Tract 6, Laramie County,...",1303,56,021,000600,2,560210006002
406,"Block Group 1, Census Tract 7, Laramie County,...",1572,56,021,000700,1,560210007001
407,"Block Group 2, Census Tract 7, Laramie County,...",1539,56,021,000700,2,560210007002
408,"Block Group 3, Census Tract 7, Laramie County,...",912,56,021,000700,3,560210007003
409,"Block Group 1, Census Tract 8, Laramie County,...",549,56,021,000800,1,560210008001

In [16]:
df_17= df_API_17.drop(['state', 'county','tract','block group'], axis = 1)
df_17

                                                  Name Pop_17       GeoID17
0    Block Group 3, Census Tract 50, Jefferson Coun...    849  010730050003
1    Block Group 2, Census Tract 50, Jefferson Coun...    768  010730050002
2    Block Group 1, Census Tract 55, Jefferson Coun...    550  010730055001
3    Block Group 2, Census Tract 55, Jefferson Coun...   1641  010730055002
4    Block Group 3, Census Tract 57.02, Jefferson C...    791  010730057023
..                                                 ...    ...           ...
405  Block Group 2, Census Tract 6, Laramie County,...   1303  560210006002
406  Block Group 1, Census Tract 7, Laramie County,...   1572  560210007001
407  Block Group 2, Census Tract 7, Laramie County,...   1539  560210007002
408  Block Group 3, Census Tract 7, Laramie County,...    912  560210007003
409  Block Group 1, Census Tract 8, Laramie County,...    549  560210008001

[216330 rows x 3 columns]

In [17]:
df_17["Pop_17"]= temp["Pop_17"].astype(int)
df_17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216330 entries, 0 to 409
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Name     216330 non-null  object
 1   Pop_17   20090 non-null   float64
 2   GeoID17  216330 non-null  object
dtypes: float64(1), object(2)
memory usage: 6.6+ MB

In [18]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_16", "state", "county", "tract", "block group"]
df_API_16 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2016/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_16, temp]
    df_API_16 = pd.concat(frame)

In [19]:
df_API_16['GeoID16']= df_API_16['state']+ df_API_16['county']+ df_API_16['tract']+ df_API_16['block group']
df_API_16

,Name,Pop_16,state,county,tract,block group,GeoID16
0,"Block Group 2, Census Tract 32.04, Mobile Coun...",1714,01,097,003204,2,010970032042
1,"Block Group 1, Census Tract 37.04, Mobile Coun...",2240,01,097,003704,1,010970037041
2,"Block Group 1, Census Tract 37.03, Mobile Coun...",3668,01,097,003703,1,010970037031
3,"Block Group 2, Census Tract 32.05, Mobile Coun...",1955,01,097,003205,2,010970032052
4,"Block Group 3, Census Tract 9654.02, Cullman C...",948,01,043,965402,3,010439654023
...,...,...,...,...,...,...,...
405,"Block Group 2, Census Tract 4.02, Laramie Coun...",2503,56,021,000402,2,560210004022
406,"Block Group 6, Census Tract 9753, Uinta County...",1377,56,041,975300,6,560419753006
407,"Block Group 1, Census Tract 9706.01, Sweetwate...",1088,56,037,970601,1,560379706011
408,"Block Group 1, Census Tract 9709.03, Sweetwate...",1020,56,037,970903,1,560379709031
409,"Block Group 2, Census Tract 2, Sheridan County...",1523,56,033,000200,2,560330002002

In [20]:
df_16= df_API_16.drop(['state', 'county','tract','block group'], axis = 1)

In [21]:
df_16["Pop_16"]= temp["Pop_16"].astype(int)
df_16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216330 entries, 0 to 409
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Name     216330 non-null  object
 1   Pop_16   20090 non-null   float64
 2   GeoID16  216330 non-null  object
dtypes: float64(1), object(2)
memory usage: 6.6+ MB

In [22]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_15", "state", "county", "tract", "block group"]
df_API_15 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2015/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_15, temp]
    df_API_15 = pd.concat(frame)

In [23]:
df_API_15['GeoID15']= df_API_15['state']+ df_API_15['county']+ df_API_15['tract']+ df_API_15['block group']
df_API_15

,Name,Pop_15,state,county,tract,block group,GeoID15
0,"Block Group 2, Census Tract 103.02, Jefferson ...",1955,01,073,010302,2,010730103022
1,"Block Group 1, Census Tract 607, Chilton Count...",1133,01,021,060700,1,010210607001
2,"Block Group 3, Census Tract 607, Chilton Count...",930,01,021,060700,3,010210607003
3,"Block Group 1, Census Tract 103.02, Jefferson ...",870,01,073,010302,1,010730103021
4,"Block Group 4, Census Tract 104.01, Jefferson ...",893,01,073,010401,4,010730104014
...,...,...,...,...,...,...,...
405,"Block Group 1, Census Tract 7, Natrona County,...",583,56,025,000700,1,560250007001
406,"Block Group 2, Census Tract 9577, Goshen Count...",1178,56,015,957700,2,560159577002
407,"Block Group 1, Census Tract 9511, Weston Count...",1392,56,045,951100,1,560459511001
408,"Block Group 2, Census Tract 4.02, Laramie Coun...",2513,56,021,000402,2,560210004022
409,"Block Group 6, Census Tract 9753, Uinta County...",1450,56,041,975300,6,560419753006

In [24]:
df_15= df_API_15.drop(['state', 'county','tract','block group'], axis = 1)

In [25]:
df_15["Pop_15"]= temp["Pop_15"].astype(int)

In [27]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_14", "state", "county", "tract", "block group"]
df_API_14 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2014/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_14, temp]
    df_API_14 = pd.concat(frame)

In [28]:
df_API_14['GeoID14']= df_API_14['state']+ df_API_14['county']+ df_API_14['tract']+ df_API_14['block group']
df_API_14

,Name,Pop_14,state,county,tract,block group,GeoID14
0,"Block Group 3, Census Tract 4, Jefferson Count...",895,01,073,000400,3,010730004003
1,"Block Group 1, Census Tract 4, Jefferson Count...",760,01,073,000400,1,010730004001
2,"Block Group 5, Census Tract 4, Jefferson Count...",721,01,073,000400,5,010730004005
3,"Block Group 2, Census Tract 4, Jefferson Count...",647,01,073,000400,2,010730004002
4,"Block Group 2, Census Tract 35, Jefferson Coun...",631,01,073,003500,2,010730035002
...,...,...,...,...,...,...,...
405,"Block Group 2, Census Tract 9710, Sweetwater C...",630,56,037,971000,2,560379710002
406,"Block Group 2, Census Tract 5, Sheridan County...",1053,56,033,000500,2,560330005002
407,"Block Group 2, Census Tract 10, Laramie County...",549,56,021,001000,2,560210010002
408,"Block Group 1, Census Tract 9628, Albany Count...",1659,56,001,962800,1,560019628001
409,"Block Group 1, Census Tract 9511, Weston Count...",1350,56,045,951100,1,560459511001

In [29]:
df_14= df_API_14.drop(['state', 'county','tract','block group'], axis = 1)

In [30]:
df_14["Pop_14"]= temp["Pop_14"].astype(int)

In [31]:
states= ['01','04','05','06','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56']
col_names= ["Name","Pop_13", "state", "county", "tract", "block group"]
df_API_13 = pd.DataFrame(columns=col_names)
for i in states:
    pop_url_str= 'https://api.census.gov/data/2013/acs/acs5?get=NAME,B01001_001E&for=block%20group:*&in=state:{}&in=county:*&in=tract:*'.format(i)
    r= requests.get(pop_url_str)
    temp= pd.DataFrame (columns=col_names, data=r.json()[1:])
    frame = [df_API_13, temp]
    df_API_13 = pd.concat(frame)

In [32]:
df_API_13['GeoID13']= df_API_13['state']+ df_API_13['county']+ df_API_13['tract']+ df_API_13['block group']
df_API_13

,Name,Pop_13,state,county,tract,block group,GeoID13
0,"Block Group 1, Census Tract 111.01, Baldwin Co...",2397,01,003,011101,1,010030111011
1,"Block Group 3, Census Tract 115.02, Baldwin Co...",3631,01,003,011502,3,010030115023
2,"Block Group 1, Census Tract 109.05, Baldwin Co...",2918,01,003,010905,1,010030109051
3,"Block Group 3, Census Tract 109.05, Baldwin Co...",2016,01,003,010905,3,010030109053
4,"Block Group 2, Census Tract 111.01, Baldwin Co...",2833,01,003,011101,2,010030111012
...,...,...,...,...,...,...,...
405,"Block Group 2, Census Tract 13, Laramie County...",2203,56,021,001300,2,560210013002
406,"Block Group 1, Census Tract 15.01, Laramie Cou...",1509,56,021,001501,1,560210015011
407,"Block Group 4, Census Tract 9403, Fremont Coun...",1027,56,013,940300,4,560139403004
408,"Block Group 2, Census Tract 4, Natrona County,...",544,56,025,000400,2,560250004002
409,"Block Group 2, Census Tract 18, Natrona County...",1581,56,025,001800,2,560250018002

In [33]:
df_13= df_API_13.drop(['state', 'county','tract','block group'], axis = 1)

In [34]:
df_13["Pop_13"]= temp["Pop_13"].astype(int)

In [38]:
df_merge= df_API_19.merge(df_18, on='Name').merge(df_17, on='Name').merge(df_16, on='Name').merge(df_15, on='Name').merge(df_14, on='Name').merge(df_13, on='Name')

In [39]:
df_merge

,Name,Pop_19,state,county,tract,block group,GeoID19,Pop_18,GeoID18,Pop_17,GeoID17,Pop_16,GeoID16,Pop_15,GeoID15,Pop_14,GeoID14,Pop_13,GeoID13
0,"Block Group 2, Census Tract 9620, Covington Co...",884,01,039,962000,2,010399620002,1013,010399620002,NaN,010399620002,NaN,010399620002,NaN,010399620002,NaN,010399620002,NaN,010399620002
1,"Block Group 2, Census Tract 9618, Covington Co...",1395,01,039,961800,2,010399618002,1341,010399618002,NaN,010399618002,NaN,010399618002,NaN,010399618002,NaN,010399618002,NaN,010399618002
2,"Block Group 4, Census Tract 9616, Covington Co...",793,01,039,961600,4,010399616004,1030,010399616004,NaN,010399616004,NaN,010399616004,NaN,010399616004,NaN,010399616004,NaN,010399616004
3,"Block Group 2, Census Tract 9616, Covington Co...",942,01,039,961600,2,010399616002,871,010399616002,NaN,010399616002,NaN,010399616002,NaN,010399616002,NaN,010399616002,NaN,010399616002
4,"Block Group 1, Census Tract 9616, Covington Co...",1726,01,039,961600,1,010399616001,1597,010399616001,NaN,010399616001,NaN,010399616001,NaN,010399616001,NaN,010399616001,NaN,010399616001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216311,"Block Group 1, Census Tract 12, Natrona County...",1147,56,025,001200,1,560250012001,1084,560250012001,1054.0,560250012001,1096.0,560250012001,1104.0,560250012001,1071.0,560250012001,1021.0,560250012001
216312,"Block Group 1, Census Tract 9578, Goshen Count...",728,56,015,957800,1,560159578001,854,560159578001,858.0,560159578001,719.0,560159578001,731.0,560159578001,876.0,560159578001,826.0,560159578001
216313,"Block Group 2, Census Tract 9578, Goshen Count...",1730,56,015,957800,2,560159578002,1658,560159578002,1331.0,560159578002,1281.0,560159578002,1236.0,560159578002,1267.0,560159578002,1432.0,560159578002
216314,"Block Group 1, Census Tract 9580, Goshen Count...",516,56,015,958000,1,560159580001,535,560159580001,571.0,560159580001,666.0,560159580001,610.0,560159580001,586.0,560159580001,702.0,560159580001
216315,"Block Group 3, Census Tract 9579, Goshen Count...",635,56,015,957900,3,560159579003,686,560159579003,672.0,560159579003,541.0,560159579003,708.0,560159579003,753.0,560159579003,654.0,560159579003

In [49]:
df_clean= df_merge.drop(['Name', 'GeoID18', 'GeoID17','GeoID16','GeoID15', 'GeoID14', 'GeoID13','state', 'county', 'tract', 'block group' ], axis = 1)

In [51]:
df= df_clean.rename({'Pop_13': '2013', 'Pop_14': '2014', 'Pop_15': '2015', 'Pop_16': '2016', 'Pop_17': '2017', 'Pop_18': '2018', 'Pop_19': '2019'}, axis=1)

In [52]:
df

        2019       GeoID19  2018    2017    2016    2015    2014    2013
0        884  010399620002  1013     NaN     NaN     NaN     NaN     NaN
1       1395  010399618002  1341     NaN     NaN     NaN     NaN     NaN
2        793  010399616004  1030     NaN     NaN     NaN     NaN     NaN
3        942  010399616002   871     NaN     NaN     NaN     NaN     NaN
4       1726  010399616001  1597     NaN     NaN     NaN     NaN     NaN
...      ...           ...   ...     ...     ...     ...     ...     ...
216311  1147  560250012001  1084  1054.0  1096.0  1104.0  1071.0  1021.0
216312   728  560159578001   854   858.0   719.0   731.0   876.0   826.0
216313  1730  560159578002  1658  1331.0  1281.0  1236.0  1267.0  1432.0
216314   516  560159580001   535   571.0   666.0   610.0   586.0   702.0
216315   635  560159579003   686   672.0   541.0   708.0   753.0   654.0

[216316 rows x 8 columns]

In [57]:
df_new= df[["GeoID19","2019","2018","2017","2016","2015","2014","2013"]]

### Time Series

In [58]:
df_Series= df_new.transpose()
df_Series

,0,1,2,3,4,5,6,7,8,9,...,216306,216307,216308,216309,216310,216311,216312,216313,216314,216315
GeoID19,010399620002,010399618002,010399616004,010399616002,010399616001,010399625001,010399627002,010399628001,010399628002,010399619002,...,560250006001,560250009013,560250007002,560250010001,560250018001,560250012001,560159578001,560159578002,560159580001,560159579003
2019,884,1395,793,942,1726,579,669,800,1021,1328,...,1339,2371,687,2795,943,1147,728,1730,516,635
2018,1013,1341,1030,871,1597,630,663,822,1053,1379,...,1361,2363,645,2689,832,1084,854,1658,535,686
2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1624,2017,781,2573,922,1054,858,1331,571,672
2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1635,1409,798,2291,783,1096,719,1281,666,541
2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1457,1459,899,2373,979,1104,731,1236,610,708
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1275,1579,847,2125,1269,1071,876,1267,586,753
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1228,1421,822,2245,1434,1021,826,1432,702,654

In [59]:
df_Series.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, GeoID19 to 2013
Columns: 216316 entries, 0 to 216315
dtypes: object(216316)
memory usage: 13.2+ MB